VITE_IS_PRODUCTION=true
VITE_OTP_SMS_SEND=true
VITE_OTP_PERSIST=false
VITE_CORE_END_POINT=https://api.getinstant.net/v2
VITE_IS_ENV_NAME=PRODUCTION_ENV


# VITE_DATADOG_API_KEY=pub884511562648245c4cc9279f79e65f1b
# VITE_DATADOG_TAG_NAME=AVANGERS_PRODUCTION
# VITE_SOCIAL_AUTH_KEY_GOOGLE=508538207743-c1q4l3kqcgtn4ukblap1jvbk4hnkr3qp.apps.googleusercontent.com
# VITE_SOCIAL_AUTH_KEY_FB=712206913137132
VITE_IMAGE_ORIGIN_ENDPOINT=loox.com.bd/cdn-cgi/imagedelivery

